<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>MusicManager.BL.Domain</AssemblyName>
        <RootNamespace>MusicManager.BL.Domain</RootNamespace>
    </PropertyGroup>

</Project>
