{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BuildType": "Release",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Release": "Server=tcp:musicmanager.database.windows.net,1433;Initial Catalog=musicmanager_database;Persist Security Info=False;User ID=robbebraspenning;Password=theHULK-123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
