﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI.CA", "UI.CA\UI.CA.csproj", "{73A39D18-5923-4D85-9A53-CE0CD4886768}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{1A0507F0-B223-4F1E-8E84-B4DF431C3752}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{A119C631-53CD-41AD-A5C4-A92F305D10D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{D8809775-CCCC-4FEE-BC73-73D9BBA0B2E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI.MVC", "UI.MVC\UI.MVC.csproj", "{25B46A4C-2592-4E8C-BCDB-395A05E00E84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73A39D18-5923-4D85-9A53-CE0CD4886768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A39D18-5923-4D85-9A53-CE0CD4886768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A39D18-5923-4D85-9A53-CE0CD4886768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A39D18-5923-4D85-9A53-CE0CD4886768}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A0507F0-B223-4F1E-8E84-B4DF431C3752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0507F0-B223-4F1E-8E84-B4DF431C3752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0507F0-B223-4F1E-8E84-B4DF431C3752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0507F0-B223-4F1E-8E84-B4DF431C3752}.Release|Any CPU.Build.0 = Release|Any CPU
		{A119C631-53CD-41AD-A5C4-A92F305D10D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A119C631-53CD-41AD-A5C4-A92F305D10D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A119C631-53CD-41AD-A5C4-A92F305D10D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A119C631-53CD-41AD-A5C4-A92F305D10D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8809775-CCCC-4FEE-BC73-73D9BBA0B2E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8809775-CCCC-4FEE-BC73-73D9BBA0B2E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8809775-CCCC-4FEE-BC73-73D9BBA0B2E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8809775-CCCC-4FEE-BC73-73D9BBA0B2E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{25B46A4C-2592-4E8C-BCDB-395A05E00E84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B46A4C-2592-4E8C-BCDB-395A05E00E84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B46A4C-2592-4E8C-BCDB-395A05E00E84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B46A4C-2592-4E8C-BCDB-395A05E00E84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
